<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Verify CodeVC-->
        <scene sceneID="Xpl-4M-ZbU">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVerifyCodeVC" id="7ho-cb-YVf" customClass="ForgotPasswordVerifyCodeVC" customModule="myMufti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbf-At-A2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-JA-H3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-Sg-nsS">
                                <rect key="frame" x="20" y="45" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9LL-W4-H5Z"/>
                                    <constraint firstAttribute="width" constant="18" id="f1F-7j-Y5Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="backBtn"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="7ho-cb-YVf" eventType="touchUpInside" id="G7j-XI-EnU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-Q2-NEi">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-xb-c3D">
                                        <rect key="frame" x="20" y="20" width="263.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-LS-SIU">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4-digit code send to you at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-u2-9Pb">
                                                <rect key="frame" x="0.0" y="32.5" width="263.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18823529411764706" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-vo-dg6">
                                                <rect key="frame" x="0.0" y="48" width="96" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-xf-DCk">
                                        <rect key="frame" x="274" y="247.5" width="76" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="90n-lo-Lh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Resend Code">
                                            <color key="titleColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.11372549019607843" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recentCodeDidTapped:" destination="7ho-cb-YVf" eventType="touchUpInside" id="IKV-LF-oZF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-P0-gGC">
                                        <rect key="frame" x="25" y="152.5" width="325" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-nx-sJF">
                                                <rect key="frame" x="252" y="0.0" width="74" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="blackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-dU-pCg">
                                                <rect key="frame" x="168" y="0.0" width="74" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="blackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-Ov-N1j">
                                                <rect key="frame" x="84" y="0.0" width="74" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="blackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-gX-uyf">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="blackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0wS-dU-pCg" firstAttribute="leading" secondItem="6wj-Ov-N1j" secondAttribute="trailing" constant="10" id="0cX-EY-TPH"/>
                                            <constraint firstItem="cSh-gX-uyf" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="2YK-pe-1wh"/>
                                            <constraint firstAttribute="bottom" secondItem="bYK-nx-sJF" secondAttribute="bottom" id="4Na-2P-vdm"/>
                                            <constraint firstAttribute="bottom" secondItem="0wS-dU-pCg" secondAttribute="bottom" id="Bsi-I9-1AH"/>
                                            <constraint firstItem="bYK-nx-sJF" firstAttribute="width" secondItem="cSh-gX-uyf" secondAttribute="width" id="Cia-lu-TFq"/>
                                            <constraint firstItem="cSh-gX-uyf" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="FdC-pI-sYE"/>
                                            <constraint firstItem="6wj-Ov-N1j" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="Fvs-uu-wHV"/>
                                            <constraint firstItem="6wj-Ov-N1j" firstAttribute="width" secondItem="cSh-gX-uyf" secondAttribute="width" id="I0e-VH-kz2"/>
                                            <constraint firstAttribute="bottom" secondItem="bYK-nx-sJF" secondAttribute="bottom" id="O59-fL-cig"/>
                                            <constraint firstItem="0wS-dU-pCg" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="Rtn-ea-pUx"/>
                                            <constraint firstAttribute="bottom" secondItem="cSh-gX-uyf" secondAttribute="bottom" id="Smz-AZ-O1Z"/>
                                            <constraint firstItem="bYK-nx-sJF" firstAttribute="leading" secondItem="0wS-dU-pCg" secondAttribute="trailing" constant="10" id="SsE-7k-clM"/>
                                            <constraint firstAttribute="bottom" secondItem="cSh-gX-uyf" secondAttribute="bottom" id="Usz-Cb-va8"/>
                                            <constraint firstItem="0wS-dU-pCg" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="bB9-TN-wWl"/>
                                            <constraint firstAttribute="bottom" secondItem="0wS-dU-pCg" secondAttribute="bottom" id="bY9-9u-Mnh"/>
                                            <constraint firstItem="bYK-nx-sJF" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="cET-Vc-zp1"/>
                                            <constraint firstAttribute="trailing" secondItem="bYK-nx-sJF" secondAttribute="trailing" constant="-1" id="du0-si-aOE"/>
                                            <constraint firstItem="cSh-gX-uyf" firstAttribute="leading" secondItem="Tpc-P0-gGC" secondAttribute="leading" id="ejp-LV-TWO"/>
                                            <constraint firstAttribute="bottom" secondItem="6wj-Ov-N1j" secondAttribute="bottom" id="flU-7x-2Ic"/>
                                            <constraint firstAttribute="height" constant="70" id="jJy-wb-U4L"/>
                                            <constraint firstItem="6wj-Ov-N1j" firstAttribute="leading" secondItem="cSh-gX-uyf" secondAttribute="trailing" constant="10" id="mYt-vK-lYF"/>
                                            <constraint firstItem="0wS-dU-pCg" firstAttribute="width" secondItem="bYK-nx-sJF" secondAttribute="width" id="u0a-tt-T0L"/>
                                            <constraint firstItem="bYK-nx-sJF" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="top" id="yuI-Zk-lR6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nextImage" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-YR-r3h">
                                        <rect key="frame" x="280" y="278.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D7x-XT-QmW"/>
                                            <constraint firstAttribute="height" constant="50" id="J7W-wm-PAs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-8C-rRY">
                                        <rect key="frame" x="280" y="270.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6X3-m9-8MR"/>
                                            <constraint firstAttribute="height" constant="50" id="qMO-uc-2Qp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="passwordNextBtnAction:" destination="7ho-cb-YVf" eventType="touchUpInside" id="yiW-I5-QSv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-RP-2T1">
                                        <rect key="frame" x="72" y="277.5" width="188" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="kYj-Wu-Z5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OA6-YR-r3h" secondAttribute="trailing" constant="45" id="3Gb-Uv-677"/>
                                    <constraint firstItem="dmb-RP-2T1" firstAttribute="centerY" secondItem="GnE-8C-rRY" secondAttribute="centerY" id="3SE-5v-BGc"/>
                                    <constraint firstItem="Tpc-P0-gGC" firstAttribute="leading" secondItem="YwM-Q2-NEi" secondAttribute="leading" constant="25" id="3uA-Nm-Bi4"/>
                                    <constraint firstItem="aOJ-xf-DCk" firstAttribute="top" secondItem="Tpc-P0-gGC" secondAttribute="bottom" constant="25" id="7Zk-fL-hLt"/>
                                    <constraint firstItem="GnE-8C-rRY" firstAttribute="top" secondItem="aOJ-xf-DCk" secondAttribute="bottom" constant="7" id="Lor-RI-Ldu"/>
                                    <constraint firstItem="vbL-xb-c3D" firstAttribute="top" secondItem="YwM-Q2-NEi" secondAttribute="top" constant="20" id="Pa5-Bv-wRH"/>
                                    <constraint firstItem="vbL-xb-c3D" firstAttribute="leading" secondItem="YwM-Q2-NEi" secondAttribute="leading" constant="20" id="XVT-lI-jVL"/>
                                    <constraint firstAttribute="trailing" secondItem="aOJ-xf-DCk" secondAttribute="trailing" constant="25" id="Yaf-3I-HGP"/>
                                    <constraint firstItem="OA6-YR-r3h" firstAttribute="leading" secondItem="dmb-RP-2T1" secondAttribute="trailing" constant="20" id="bXX-pn-z6Q"/>
                                    <constraint firstItem="OA6-YR-r3h" firstAttribute="top" secondItem="aOJ-xf-DCk" secondAttribute="bottom" constant="15" id="bkS-h3-Tmz"/>
                                    <constraint firstItem="Tpc-P0-gGC" firstAttribute="top" secondItem="vbL-xb-c3D" secondAttribute="bottom" constant="70" id="nUq-Dq-NQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpc-P0-gGC" secondAttribute="trailing" constant="25" id="uDT-FA-N5b"/>
                                    <constraint firstAttribute="trailing" secondItem="GnE-8C-rRY" secondAttribute="trailing" constant="45" id="v88-dq-69J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjO-yj-NIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yPz-JA-H3M" secondAttribute="bottom" id="0fh-HJ-KFE"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="centerX" secondItem="rbf-At-A2w" secondAttribute="centerX" id="6lx-Sf-Xst"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="bottom" secondItem="yPz-JA-H3M" secondAttribute="bottom" id="H8q-h8-CcJ"/>
                            <constraint firstItem="yPz-JA-H3M" firstAttribute="leading" secondItem="HjO-yj-NIP" secondAttribute="leading" id="Icb-hM-kBj"/>
                            <constraint firstItem="yPz-JA-H3M" firstAttribute="trailing" secondItem="HjO-yj-NIP" secondAttribute="trailing" id="Iwt-Cy-9du"/>
                            <constraint firstItem="lS9-Sg-nsS" firstAttribute="leading" secondItem="rbf-At-A2w" secondAttribute="leading" constant="20" id="Otj-nX-wWG"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="top" secondItem="HjO-yj-NIP" secondAttribute="top" constant="234" id="Y8r-FE-L8H"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="leading" secondItem="yPz-JA-H3M" secondAttribute="leading" id="YcL-D0-P4Z"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="leading" secondItem="HjO-yj-NIP" secondAttribute="leading" id="ZOZ-4q-VXf"/>
                            <constraint firstItem="yPz-JA-H3M" firstAttribute="top" secondItem="rbf-At-A2w" secondAttribute="top" id="eTO-WY-0oc"/>
                            <constraint firstItem="lS9-Sg-nsS" firstAttribute="top" secondItem="rbf-At-A2w" secondAttribute="top" constant="45" id="gCZ-ZT-tss"/>
                            <constraint firstAttribute="bottom" secondItem="YwM-Q2-NEi" secondAttribute="bottom" id="jAp-zX-Pto"/>
                            <constraint firstItem="YwM-Q2-NEi" firstAttribute="trailing" secondItem="HjO-yj-NIP" secondAttribute="trailing" id="pJR-qg-WjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcT-Fj-pK4"/>
                    <connections>
                        <outlet property="backMainView" destination="YwM-Q2-NEi" id="ATt-RX-VZB"/>
                        <outlet property="emailTextField" destination="pxS-vo-dg6" id="fQy-hT-cte"/>
                        <outlet property="otp1" destination="cSh-gX-uyf" id="czH-jt-m1s"/>
                        <outlet property="otp2" destination="6wj-Ov-N1j" id="fyG-tU-0xx"/>
                        <outlet property="otp3" destination="0wS-dU-pCg" id="FBi-Js-XpR"/>
                        <outlet property="otp4" destination="bYK-nx-sJF" id="ReF-UQ-wJV"/>
                        <outlet property="passwordBtn" destination="GnE-8C-rRY" id="nqN-GD-SBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rij-KF-BiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7112.8000000000002" y="3063.5467980295566"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="Bmq-zj-fF9">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="G0l-0p-v15" customClass="ChangePasswordVC" customModule="myMufti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNY-ny-clY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-Ri-2zD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do0-Ks-Gdx">
                                <rect key="frame" x="20" y="45" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aUd-3s-Hbg"/>
                                    <constraint firstAttribute="width" constant="18" id="oxj-Vc-2G6"/>
                                </constraints>
                                <state key="normal" title="Button" image="backBtn"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="G0l-0p-v15" eventType="touchUpInside" id="LMk-Eu-xfF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-75-VYG">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-4k-d63">
                                        <rect key="frame" x="20" y="20" width="242" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ER3-3M-5Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-M8-4Ms">
                                        <rect key="frame" x="20" y="57" width="94" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="NoR-HO-nvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-vc-fH1">
                                        <rect key="frame" x="20" y="101" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wqy-lQ-zCo"/>
                                        </constraints>
                                        <color key="textColor" name="blackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-Dq-5gf">
                                        <rect key="frame" x="20" y="166" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1OH-4U-FY8"/>
                                        </constraints>
                                        <color key="textColor" name="blackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nextImage" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-qj-XyT">
                                        <rect key="frame" x="305" y="231" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="304-xg-Umx"/>
                                            <constraint firstAttribute="width" constant="50" id="mc6-Pk-J2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-U8-ajM">
                                        <rect key="frame" x="305" y="231" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I3t-X9-pGe"/>
                                            <constraint firstAttribute="width" constant="50" id="y9a-Us-cx1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changePasswordBtnAction:" destination="G0l-0p-v15" eventType="touchUpInside" id="i9x-zj-eS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-dT-k11">
                                        <rect key="frame" x="197" y="238" width="88" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="A0h-Wv-hFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUL-qj-XyT" firstAttribute="top" secondItem="lnd-Dq-5gf" secondAttribute="bottom" constant="20" id="4EE-P1-wtq"/>
                                    <constraint firstItem="BUL-qj-XyT" firstAttribute="leading" secondItem="ege-dT-k11" secondAttribute="trailing" constant="20" id="4im-Fk-wqe"/>
                                    <constraint firstItem="3j6-4k-d63" firstAttribute="top" secondItem="1i2-75-VYG" secondAttribute="top" constant="20" id="4ye-Kz-yWG"/>
                                    <constraint firstItem="yPt-vc-fH1" firstAttribute="leading" secondItem="1i2-75-VYG" secondAttribute="leading" constant="20" id="9sv-at-wG3"/>
                                    <constraint firstItem="Syx-U8-ajM" firstAttribute="leading" secondItem="ege-dT-k11" secondAttribute="trailing" constant="20" id="Kri-4W-6Jn"/>
                                    <constraint firstItem="Syx-U8-ajM" firstAttribute="top" secondItem="lnd-Dq-5gf" secondAttribute="bottom" constant="20" id="MKf-TL-zO3"/>
                                    <constraint firstItem="ege-dT-k11" firstAttribute="centerY" secondItem="Syx-U8-ajM" secondAttribute="centerY" id="PqQ-5G-HOp"/>
                                    <constraint firstAttribute="trailing" secondItem="BUL-qj-XyT" secondAttribute="trailing" constant="20" id="Rcy-cd-U97"/>
                                    <constraint firstAttribute="trailing" secondItem="b2B-M8-4Ms" secondAttribute="trailing" constant="261" id="UD5-zc-fno"/>
                                    <constraint firstItem="b2B-M8-4Ms" firstAttribute="top" secondItem="3j6-4k-d63" secondAttribute="bottom" constant="1" id="Wdv-uy-Yxw"/>
                                    <constraint firstItem="lnd-Dq-5gf" firstAttribute="top" secondItem="yPt-vc-fH1" secondAttribute="bottom" constant="20" id="Zf4-yj-oif"/>
                                    <constraint firstItem="3j6-4k-d63" firstAttribute="leading" secondItem="1i2-75-VYG" secondAttribute="leading" constant="20" id="d1o-85-IVH"/>
                                    <constraint firstAttribute="trailing" secondItem="yPt-vc-fH1" secondAttribute="trailing" constant="20" id="hvh-HM-2sO"/>
                                    <constraint firstItem="yPt-vc-fH1" firstAttribute="top" secondItem="b2B-M8-4Ms" secondAttribute="bottom" constant="30" id="qmM-NO-KvH"/>
                                    <constraint firstAttribute="trailing" secondItem="lnd-Dq-5gf" secondAttribute="trailing" constant="20" id="rMp-JF-zG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Syx-U8-ajM" secondAttribute="trailing" constant="20" id="sSK-mf-XtN"/>
                                    <constraint firstItem="b2B-M8-4Ms" firstAttribute="leading" secondItem="1i2-75-VYG" secondAttribute="leading" constant="20" id="uK5-S1-CgI"/>
                                    <constraint firstItem="lnd-Dq-5gf" firstAttribute="leading" secondItem="1i2-75-VYG" secondAttribute="leading" constant="20" id="xuC-NO-f3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8q-mX-tcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1i2-75-VYG" secondAttribute="bottom" id="BLa-Tn-peI"/>
                            <constraint firstItem="do0-Ks-Gdx" firstAttribute="leading" secondItem="HNY-ny-clY" secondAttribute="leading" constant="20" id="NKG-ke-lIz"/>
                            <constraint firstItem="1i2-75-VYG" firstAttribute="centerX" secondItem="HNY-ny-clY" secondAttribute="centerX" id="OCX-Do-2XL"/>
                            <constraint firstItem="ydU-Ri-2zD" firstAttribute="trailing" secondItem="e8q-mX-tcc" secondAttribute="trailing" id="QII-mq-vU5"/>
                            <constraint firstAttribute="bottom" secondItem="ydU-Ri-2zD" secondAttribute="bottom" id="RTb-VL-uTn"/>
                            <constraint firstItem="ydU-Ri-2zD" firstAttribute="top" secondItem="HNY-ny-clY" secondAttribute="top" id="Rgg-vz-9jy"/>
                            <constraint firstItem="1i2-75-VYG" firstAttribute="top" secondItem="e8q-mX-tcc" secondAttribute="top" constant="261" id="VkL-ie-XoB"/>
                            <constraint firstItem="do0-Ks-Gdx" firstAttribute="top" secondItem="HNY-ny-clY" secondAttribute="top" constant="45" id="fHq-ON-f8H"/>
                            <constraint firstItem="1i2-75-VYG" firstAttribute="trailing" secondItem="e8q-mX-tcc" secondAttribute="trailing" id="h2z-M8-VU5"/>
                            <constraint firstItem="1i2-75-VYG" firstAttribute="leading" secondItem="e8q-mX-tcc" secondAttribute="leading" id="h6V-76-0qe"/>
                            <constraint firstItem="ydU-Ri-2zD" firstAttribute="leading" secondItem="e8q-mX-tcc" secondAttribute="leading" id="zr9-Gq-GtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dON-FN-P1q"/>
                    <connections>
                        <outlet property="backMainView" destination="1i2-75-VYG" id="SBS-qu-fss"/>
                        <outlet property="forgotPasswordBtn" destination="Syx-U8-ajM" id="o0L-DE-q2n"/>
                        <outlet property="passwordTF" destination="yPt-vc-fH1" id="AQL-wL-PNO"/>
                        <outlet property="retypePasswordTF" destination="lnd-Dq-5gf" id="jMs-QQ-Hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bby-hA-ylb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8021.6000000000004" y="3063.5467980295566"/>
        </scene>
        <!--Forgot Password EmailVC-->
        <scene sceneID="mEz-f6-MJt">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordEmailVC" id="vUf-Dw-dxc" customClass="ForgotPasswordEmailVC" customModule="myMufti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISP-Fn-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-oC-MKw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quN-3h-qTQ">
                                <rect key="frame" x="20" y="45" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iEW-8D-z8H"/>
                                    <constraint firstAttribute="width" constant="18" id="kFk-VE-WRu"/>
                                </constraints>
                                <state key="normal" title="Button" image="backBtn"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="vUf-Dw-dxc" eventType="touchUpInside" id="VIY-hN-JWF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-hX-vmi">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="|emailmu@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMx-mk-wl2">
                                        <rect key="frame" x="20" y="140" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cRm-2V-Uyw"/>
                                        </constraints>
                                        <color key="textColor" name="blackColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-AG-wp1">
                                        <rect key="frame" x="20" y="20" width="187.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0oD-dC-EO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-aA-5A0">
                                        <rect key="frame" x="20" y="58" width="269" height="32"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jyK-OG-FOg"/>
                                        </constraints>
                                        <string key="text">If you need help resetting your password
we can help by sending you a link to reset it.</string>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nextImage" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-Fm-uxR">
                                        <rect key="frame" x="305" y="205" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="070-Hd-Cfc"/>
                                            <constraint firstAttribute="width" constant="50" id="MZx-hJ-RLQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-Hg-ZXx">
                                        <rect key="frame" x="232" y="212" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="q9L-fe-ghJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-Db-R6J">
                                        <rect key="frame" x="305" y="205" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CfV-dg-L9M"/>
                                            <constraint firstAttribute="height" constant="50" id="cTr-iV-j3p"/>
                                        </constraints>
                                        <connections>
                                            <action selector="forgotPasswordNextBtnAction:" destination="vUf-Dw-dxc" eventType="touchUpInside" id="Shf-nx-AIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QzK-Fm-uxR" firstAttribute="leading" secondItem="Hk9-Hg-ZXx" secondAttribute="trailing" constant="20" id="3mk-7T-9Vm"/>
                                    <constraint firstItem="kZS-AG-wp1" firstAttribute="top" secondItem="Qpr-hX-vmi" secondAttribute="top" constant="20" id="4im-Ra-752"/>
                                    <constraint firstItem="QzK-Fm-uxR" firstAttribute="top" secondItem="HMx-mk-wl2" secondAttribute="bottom" constant="20" id="Ae6-r2-FIk"/>
                                    <constraint firstAttribute="trailing" secondItem="kZS-AG-wp1" secondAttribute="trailing" constant="167.33000000000001" id="Ahk-tB-Vus"/>
                                    <constraint firstItem="LJL-aA-5A0" firstAttribute="top" secondItem="kZS-AG-wp1" secondAttribute="bottom" constant="2" id="Pes-mT-LFc"/>
                                    <constraint firstItem="kZS-AG-wp1" firstAttribute="leading" secondItem="Qpr-hX-vmi" secondAttribute="leading" constant="20" id="Rfr-Q0-uZw"/>
                                    <constraint firstAttribute="trailing" secondItem="HMx-mk-wl2" secondAttribute="trailing" constant="20" symbolic="YES" id="SPg-QE-ga7"/>
                                    <constraint firstAttribute="trailing" secondItem="LJL-aA-5A0" secondAttribute="trailing" constant="86" id="SuG-tI-HSG"/>
                                    <constraint firstItem="TOM-Db-R6J" firstAttribute="leading" secondItem="Hk9-Hg-ZXx" secondAttribute="trailing" constant="20" id="Vsf-ny-1bs"/>
                                    <constraint firstItem="HMx-mk-wl2" firstAttribute="leading" secondItem="Qpr-hX-vmi" secondAttribute="leading" constant="20" symbolic="YES" id="bFi-PP-yvl"/>
                                    <constraint firstAttribute="trailing" secondItem="TOM-Db-R6J" secondAttribute="trailing" constant="20" symbolic="YES" id="hUn-Ia-dpD"/>
                                    <constraint firstItem="Hk9-Hg-ZXx" firstAttribute="centerY" secondItem="TOM-Db-R6J" secondAttribute="centerY" id="ilI-8L-03X"/>
                                    <constraint firstAttribute="trailing" secondItem="QzK-Fm-uxR" secondAttribute="trailing" constant="20" symbolic="YES" id="kWZ-Ay-XwT"/>
                                    <constraint firstItem="LJL-aA-5A0" firstAttribute="leading" secondItem="Qpr-hX-vmi" secondAttribute="leading" constant="20" id="rmQ-aq-Q7c"/>
                                    <constraint firstItem="TOM-Db-R6J" firstAttribute="top" secondItem="HMx-mk-wl2" secondAttribute="bottom" constant="20" id="sLf-Qf-zjJ"/>
                                    <constraint firstItem="HMx-mk-wl2" firstAttribute="top" secondItem="LJL-aA-5A0" secondAttribute="bottom" constant="50" id="xLm-j2-4Kr"/>
                                    <constraint firstItem="LJL-aA-5A0" firstAttribute="top" secondItem="kZS-AG-wp1" secondAttribute="bottom" constant="2" id="xpu-1j-kzU"/>
                                    <constraint firstItem="QzK-Fm-uxR" firstAttribute="leading" secondItem="TOM-Db-R6J" secondAttribute="leading" id="zPp-mT-zpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1d-44-U3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNj-oC-MKw" firstAttribute="top" secondItem="ISP-Fn-nrJ" secondAttribute="top" id="1pT-f3-PCR"/>
                            <constraint firstAttribute="bottom" secondItem="dNj-oC-MKw" secondAttribute="bottom" id="2RX-B8-Kek"/>
                            <constraint firstItem="Qpr-hX-vmi" firstAttribute="top" secondItem="u1d-44-U3T" secondAttribute="top" constant="296" id="7bH-Pt-4h7"/>
                            <constraint firstItem="quN-3h-qTQ" firstAttribute="leading" secondItem="ISP-Fn-nrJ" secondAttribute="leading" constant="20" id="BNq-Hf-hob"/>
                            <constraint firstItem="Qpr-hX-vmi" firstAttribute="leading" secondItem="u1d-44-U3T" secondAttribute="leading" id="Ddc-Dl-tcK"/>
                            <constraint firstItem="dNj-oC-MKw" firstAttribute="leading" secondItem="u1d-44-U3T" secondAttribute="leading" id="cN5-bS-4kg"/>
                            <constraint firstItem="dNj-oC-MKw" firstAttribute="trailing" secondItem="u1d-44-U3T" secondAttribute="trailing" id="dEb-xV-yfI"/>
                            <constraint firstItem="quN-3h-qTQ" firstAttribute="top" secondItem="ISP-Fn-nrJ" secondAttribute="top" constant="45" id="qLu-Sf-PaX"/>
                            <constraint firstItem="Qpr-hX-vmi" firstAttribute="centerX" secondItem="ISP-Fn-nrJ" secondAttribute="centerX" id="swQ-RI-n0w"/>
                            <constraint firstAttribute="bottom" secondItem="Qpr-hX-vmi" secondAttribute="bottom" id="up4-wK-bLB"/>
                            <constraint firstItem="Qpr-hX-vmi" firstAttribute="trailing" secondItem="u1d-44-U3T" secondAttribute="trailing" id="v8h-gz-INX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJb-0R-B0F"/>
                    <connections>
                        <outlet property="backMainView" destination="Qpr-hX-vmi" id="Iry-pk-xU0"/>
                        <outlet property="emailTF" destination="HMx-mk-wl2" id="aC7-ce-mRU"/>
                        <outlet property="forgotPasswordNextBtn" destination="TOM-Db-R6J" id="eFd-lt-rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO6-pO-z38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6234.3999999999996" y="3063.5467980295566"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="30" height="50"/>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="nextImage" width="50" height="50"/>
        <namedColor name="blackColor">
            <color red="0.058823529411764705" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
